<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buy_medicine_detail_activity">

    <TextView
        android:id="@+id/textViewBMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 HEALTH CARE"
        android:textColor="@color/purple300"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textViewBMDloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliever Location : Isblamabad"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMD"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textViewBM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Medicine"
        android:textColor="@color/gold"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMD"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/editTextMBDmultiline"
        android:layout_width="283dp"
        android:layout_height="367dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Hi \nhello"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBM"
        tools:ignore="MissingConstraints"

        />

    <Button
        android:id="@+id/buttonBMDgotocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="ADD TO CART"
        android:textColorLink="@color/dark_purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBMDback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="BACK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBMDtotalcost"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginBottom="108dp"
        android:text="TextView"
        android:textColor="@color/gold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMBDmultiline" />
</androidx.constraintlayout.widget.ConstraintLayout>